# Blender 4.2.0 MTL File: 'call of duty advance walker_Tank.blend'
# www.blender.org

newmtl body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/WorkShop/Other/mtl_walker_tank_body.jpg

newmtl legs
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/WorkShop/Other/mtl_walker_tank_legs.jpg

newmtl lmg
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/WorkShop/Other/mtl_walker_tank_legs.jpg

newmtl treads
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/WorkShop/Other/mtl_bigtank_tread.jpg

newmtl turret
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/WorkShop/Other/mtl_walker_tank_turret.jpg

newmtl underturret
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/WorkShop/Other/mtl_walker_tank_legs.jpg
